# Mapbox Access Token
# Get your token from https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=your_mapbox_token_here

# Kakao Maps JavaScript API Key
# Get your key from https://developers.kakao.com/
VITE_KAKAO_API_KEY=your_kakao_api_key_here
